{
  "name": "unexpected-messy",
  "version": "2.8.0",
  "description": "Unexpected plugin for the messy library",
  "main": "lib/unexpectedMessy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "mocha && npm run lint",
    "travis": "npm test && npm run coverage && <coverage/lcov.info coveralls",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/unexpected-messy.git"
  },
  "keywords": [
    "HTTP",
    "request",
    "response",
    "assertion",
    "unexpected",
    "test",
    "mocha"
  ],
  "author": "Andreas Lind <andreas@one.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/papandreou/unexpected-messy/issues"
  },
  "homepage": "https://github.com/papandreou/unexpected-messy",
  "peerDependencies": {
    "messy": "^4.0.0",
    "unexpected": "5"
  },
  "devDependencies": {
    "coveralls": "2.11.1",
    "istanbul": "0.3.0",
    "jshint": "2.5.5",
    "messy": "4.1.0",
    "mocha": "2.0.1",
    "unexpected": "5.8.1"
  },
  "dependencies": {
    "underscore": "1.7.0"
  }
}
